<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="10"
              android:gravity="end">

    <TextView
            android:layout_margin="@dimen/msg_bubble_padding"
            android:padding="@dimen/msg_bubble_padding"
            android:background="@drawable/bubble_user"
            android:layout_weight="7"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/chatMessageText"/>
</LinearLayout>