# just_my_tips

ANDROID/Core/: CameraShot.md  Clipboard.md  GeoLocation.md  OneFilePick.md  Permission.md
ANDROID/Dagger2/: Dagger2-1.md  Dagger2-2.md  Dagger2-3.md
ANDROID/PagingLibrary/: PagedList.md
ANDROID/Picasso/: Picasso-Retrofit2.md
ANDROID/Retrofit2/: Retrofi2-upload-by-uri.md  Retrofit2.md
ANDROID/Room/: How_To_Inspect_Device_DB.md  Room.md  Room_2.md  Room_3.md  recipes.md
ANDROID/RxJava2/: RxJava2-MVP-Simple.md  RxJava2-notes.md
ANDROID/SocketIO/: Socket_IO_Chat.md
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/: build.gradle
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/androidTest/java/com/zivaaa18/imagestorageapp/: ExampleInstrumentedTest.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/: AndroidManifest.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/: ContentActivity.kt  Core.kt  ImageLoadingActivity.kt  LandingActivity.kt  LoginActivity.kt  ProgressDialogFragment.kt  tools.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/broadcastReceivers/: ConnectivityReceiver.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/db/: DB.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/httpClient/: Api.kt  ApiClient.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/httpClient/responses/: BaseResponse.kt  SharedImageResponse.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/managers/: OneImagePickManager.kt  TakeShotManager.kt  UploadManager.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/models/: AccessToken.kt  Credentials.kt  SharedImage.kt  User.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/java/com/zivaaa18/imagestorageapp/presenters/: BasePresenter.kt  ContentPresenter.kt  ImageLoadingPresenter.kt  LandingPresenter.kt  LoginPresenter.kt
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/res/drawable/: circle.xml  ic_error.xml  img_view_shadow.xml  rect.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/res/layout/: activity_content.xml  activity_image_loading.xml  activity_landing.xml  activity_login.xml  inc_add_image.xml  progress_layout.xml  shared_item.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/res/menu/: image_menu.xml  main.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/main/res/xml/: file_paths.xml
ANDROID/_SAMPLE_APPS/ImageStorage/ImageStorageApp/app/src/test/java/com/zivaaa18/imagestorageapp/: ExampleUnitTest.kt
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/: build.gradle
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/src/androidTest/java/com/zivaaa18/recyclepager/: ExampleInstrumentedTest.kt
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/src/main/: AndroidManifest.xml
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/src/main/java/com/zivaaa18/recyclepager/: DB.kt  MainActivity.kt
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/src/main/res/layout/: activity_main.xml  holder_item.xml
ANDROID/_SAMPLE_APPS/RecyclerAndPagedList1/RecyclePager/app/src/test/java/com/zivaaa18/recyclepager/: ExampleUnitTest.kt
ANDROID/animations/: Animator.md
ANDROID/views/: DialogFragment.md  Popup.md  (+2 more)
(+97 files in other folders)
