@import "./Theme";

.form {
  .form-control {
    padding: 5px 0;
    input {
      color: @ColorTextDefault;
      border: 1px solid @ColorSecondary;
      border-radius: @BorderRadiusXs;
      padding: 2px;
    }
  }
}
