@ColorPrimary: #020203;
@ColorSecondary: #8a6a8e;
@ColorAccent: #e801ff;
@ColorBackground: white;
@ColorBackgroundDarker: #d1d1d1;
@ColorBackgroundDark: #727272;
@ColorTextPrimary: white;
@ColorTextDefault: @ColorPrimary;

@FontSizeDefault: 14px;

@OffsetSideMd: 10px;

@BorderRadiusLg: 12px;
@BorderRadiusMd: 8px;
@BorderRadiusSm: 4px;
@BorderRadiusXs: 2px;

